# Function: create tables at the beginning
# 2009-10-26:[Yan Xiaohui]created

#local file path
home_dir=/home/hadoop/webAna
out_dir=$home_dir/output

in_dir=$home_dir/input
done_dir=$home_dir/done_data
log_dir=$home_dir/logs
data_log=$log_dir/dayimport.log

hostse_jar=$home_dir/src/hostse.jar
keyword_proc_py=$home_dir/src/shell/day/keyword_proc.py
# 网站分类数据文件
hostcate_path=$home_dir/other_data/cates
# the amount of records extract from hive
# hostrank,sekeywords,hoststream use the same amount
# cates*50
# amount=30000

http_server=221.174.48.24
http_user=mysql
http_dir=/mysql/source/webAna
mysql_sh=$http_dir/php
load_day=${mysql_sh}/day_mysql.sh
load_phase=${mysql_sh}/phase_mysql.sh

city=sy